# Snanny

./: AddFood.java  Api.java  BankDetails.java  BottomSheetFragment.java  ChangePasswordFragment.java  ExpandableListAdapter.java  FoodDetailsModel.java  GetItemDetails.java  HomeFragment.java  HorizontalDishAdapter.java  HorizontalPersonOrderAdapter.java  ItemsAdapter.java  ItemsList.java  MainActivity.java  MyAdapter.java  MyOrderHistorydapter.java  MyOrderList.java  MyOrders.java  MyOrdersAdapter.java  NaniHome.java  NaniList.java  NaniListAdapter.java  NaniLogin.java  NaniOrBuyerActivity.java  NotificationAdapter.java  NotificationPerson.java  Notificationfragement.java  OTPActivity.java  OTPModel.java  OrderHistory.java  Payment.java  PaymentAdapter.java  PaymentDetails.java  PersonFragment.java  PojoDummy.java  ProfileSettings.java  README.md  RegisterUserModel.java  RetrofitClient.java  SearchFragment.java  (+21 more)
